JWT_SECRET=
APP_PORT=
SPRING_PROFILES_ACTIVE=dev
DB_HOST=mysql
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
REDIS_HOST=redis
REDIS_PORT=
OPENAI_API_KEY=
FRONTEND_URLS=
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
MAIL_USERNAME=hyuswim@gmail.com
MAIL_PASSWORD=

